0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:37:15 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:04 -0500] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - tomcat [13/Oct/2018:10:40:12 -0500] "GET /manager/html HTTP/1.1" 200 19715
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:12 -0500] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:40:12 -0500] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
