0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:54:02 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:26:05 -0500] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:26:34 -0500] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - tomcat [20/Oct/2018:10:26:34 -0500] "GET /manager/html HTTP/1.1" 200 19715
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:26:34 -0500] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat [20/Oct/2018:10:34:01 -0500] "POST /manager/html/upload;jsessionid=6069806D26C8803FB375B2F1AC45C3AF?org.apache.catalina.filters.CSRF_NONCE=41AFC0AFC43C71EA2A286951DE8F4068 HTTP/1.1" 200 20120
0:0:0:0:0:0:0:1 - tomcat [20/Oct/2018:10:34:01 -0500] "GET /manager/images/asf-logo.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - tomcat [20/Oct/2018:10:34:01 -0500] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:03 -0500] "GET /bd2/ HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:03 -0500] "GET /bd2/pages/login.html HTTP/1.1" 200 3125
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:03 -0500] "GET /bd2/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:04 -0500] "GET /bd2/dist/css/sb-admin-2.css HTTP/1.1" 200 8420
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:04 -0500] "GET /bd2/vendor/jquery/jquery.min.js HTTP/1.1" 200 86351
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:04 -0500] "GET /bd2/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:04 -0500] "GET /bd2/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:04 -0500] "GET /bd2/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:04 -0500] "GET /bd2/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:34:04 -0500] "GET /bd2/dist/js/sb-admin-2.js HTTP/1.1" 200 1626
